LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
TAVILY_API_KEY=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
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.groq.com/openai/v1
GROQ_API_KEY=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

