LANGCHAIN_TRACING_V2=""
LANGCHAIN_PROJECT="FGPT-beta"
LANGCHAIN_API_KEY=""

GOOGLE_API_KEY=""
TAVILY_API_KEY=""
HUGGINGFACEHUB_API_KEY=""

LLM_WHISPERER_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY="" 